# Set DB Properties Here using Placeholder Configurer Datasource

	## Azure MySQL Connection ##
#db.connection = jdbc:mysql://127.0.0.1:55737/localdb
#db.username = azure
#db.password = 6#vWHD_$

	## Heroku JawsDB MySQL Datasource ##
#db.connection = jdbc:mysql://mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zlyetn0u9n8kmh6r
#db.usenrame = eweupnjapddav8wg
#db.password = hria7qzty3jhozrh
    
    ## AWS MySQL Datasource ##
#db.connection = jdbc:mysql://mydatabaseinstance1.cg7zpzblsinn.us-east-2.rds.amazonaws.com:3306/streamdream
#db.username = mmitar
#db.password = mmitarmmitar
 
	## MySQL Local Host ##
db.connection = jdbc:mysql://localhost:3306/streamdreamtest
db.username = root
db.password = root