## Video Explaining Properties: https://www.youtube.com/watch?v=-GkRuFU_sUg
## HUGE Logging Resource: https://stackify.com/log4j-guide-dotnet-logging/
## Loggly.com / Splunk - Logging Solution

## What's Happening Here
#log4j.logger.nz.ac.massey.cs.sdc.log4jassignment.s06005586.MemoryAppender = ERROR, MEMORY_APPENDER
#log4j.additivity.nz.ac.massey.cs.sdc.log4jassignment.s06005586.MemoryAppender = false

log4j.logger.org=ERROR

# Root logger options = Reports ${this log level and higher} to ${fileName}
log4j.rootLogger=TRACE, stdout, debugLog, errorLog

# Direct log messages to system
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Preset Default Log Layout = [{ Date Time } LogLevel Method:Line Message
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %m%n

# Direct log messages to a log file
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
# Set Log File Location
log4j.appender.debugLog.File=${catalina.home}/logs/debugLog.log

# C:\Users\Matt\Documents\Development\apache-tomcat-8.5.33\logs

# Set Max File Memory Size. Once Max is Hit, starts Backups
log4j.appender.debugLog.MaxFileSize=10MB
# Set Max Backups. After 10 Backups, deletes oldest backup
log4j.appender.debugLog.MaxBackupIndex=10
# Preset Default Log Layout [{ Date Time } LogLevel:Line
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
# Only logs >= Error
log4j.appender.errorLog.Threshold=ERROR
# Log File Location
log4j.appender.errorLog.File=C:\\log\\errorLog.log
# Log Max File Memory Size
log4j.appender.errorLog.MaxFileSize=10MB
# Log Max Backups
log4j.appender.errorLog.MaxBackupIndex=10
# Preset Default Log Layout
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n