
### ======= JDBC Appender ======= ###
# Define the root logger with appender file
log4j.rootLogger = DEBUG, DATABASE
# Define the DATABASE appender
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DATABASE.URL= jdbc:oracle:thin:@::
# Set Database Driver
log4j.appender.DATABASE.driver=com.oracle.jdbc.Driver
# Set database user name and password
log4j.appender.DATABASE.user=db_user_name
log4j.appender.DATABASE.password=db_password
# Set the SQL statement to be executed.
log4j.appender.DATABASE.sql=INSERT INTO LOGS_REP VALUES('%x','%d','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

### ======= CONFIGURATION DESTINATIONS ======= ###
## Set log4j properties location. Default under 'src'
-Dlog4j.configuration=C:\Users\Matt\eclipse-workspace-2\DreamStream\WebContent\WEB-INF\log4j.properties
## Redirect to Tomcat logs folder
log4j.appender.file.File=${catalina.home}/logs/logging.log

## Spam your console with DEBUG compiler output
log4j.logger.org.apache.tomcat.util.digester.Digester = ERROR

### ======= GEOTOOLS ======= ###
log4j.category.org.geotools=TRACE

log4j.category.org.geotools.factory=TRACE
log4j.category.org.geotools.renderer=DEBUG
log4j.category.org.geotools.data=TRACE
log4j.category.org.geotools.feature=TRACE
log4j.category.org.geotools.filter=TRACE
log4j.category.org.geotools.factory=TRACE

log4j.category.org.geoserver=INFO
log4j.category.org.vfny.geoserver=INFO
log4j.category.org.springframework=WARN